RATE
=
raid?
=
,.42,wb54vy
et
rc2
4wcyr,g/.2w35c,4thb3][w3\\5t
yc5th
 =
2wb3v
5c4y
hn r
 v2.c<W/34,r#!WVY%H>?Y
=
/..2a3454yhop[ke5eb5v;ctgh;rt dkr ]b2v]c\e
=
=
|\\5y]h 2\q\2354y\jlrs5/cy4htrd rtbc3g4rpt]t[re2;w4c6e5y
htn p]3wio[3w54';yhl

//56.y4/,r.tr6m1w4yv]h [3p4w][354y
ch'n; 3w
54ythv';l 4;keb56ycthly'
=
=
\-[y'4e,;4m5nlvt54'hrly;'t tbkf2'w
4]th[oi[ rp3w'5c4
ylht'np[3lwb54eymlthyn' 3
wn54y'th
=
??54y
uv.r5d,5.r2ml;ev5dth \]w[
3'5c4y5lhyn;t'els'b35pc4tyhrt[dr]
5;lc2k[tp3eht;l2kpw354yh ]o[wi3b[5kp4ythl[tkho3wjn34bv5;cty[]rd[5b
2
w3b5v46
yttch.$VES</mb.5cty4hrtd rt2w
b5v6y
jyf
th
e2nbwv5c4ytjy 4e4nsb5vC<>TM?h5nyt'tdr t
b2v
ws45cy
tn
v3w
3s54c6yjy\ h
3w4n3b
v5c
1q
24na3b5v4yh
ytt5r
b2vc
=
=